
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CommonMistakes", "CommonMistakes\CommonMistakes.ssmssqlproj", "{EC5D5BE3-20DC-4696-B813-BFC543EF1ADC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC5D5BE3-20DC-4696-B813-BFC543EF1ADC}.Default|Default.ActiveCfg = Default
		{71C51922-8423-4F09-A276-53C0D0D7A82B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {029E5E86-7DEC-407B-B7B6-A013CF99236D}
	EndGlobalSection
EndGlobal
